2026-03-31T03:29:04.8644287Z Current runner version: '2.333.0'
2026-03-31T03:29:04.8669345Z ##[group]Runner Image Provisioner
2026-03-31T03:29:04.8670172Z Hosted Compute Agent
2026-03-31T03:29:04.8670706Z Version: 20260213.493
2026-03-31T03:29:04.8671398Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-31T03:29:04.8672041Z Build Date: 2026-02-13T00:28:41Z
2026-03-31T03:29:04.8672671Z Worker ID: {3495a48c-1bf6-413a-9e21-5fcd31b28c76}
2026-03-31T03:29:04.8673416Z Azure Region: westcentralus
2026-03-31T03:29:04.8673944Z ##[endgroup]
2026-03-31T03:29:04.8675393Z ##[group]Operating System
2026-03-31T03:29:04.8676025Z Ubuntu
2026-03-31T03:29:04.8676477Z 24.04.4
2026-03-31T03:29:04.8676890Z LTS
2026-03-31T03:29:04.8677391Z ##[endgroup]
2026-03-31T03:29:04.8677851Z ##[group]Runner Image
2026-03-31T03:29:04.8678653Z Image: ubuntu-24.04
2026-03-31T03:29:04.8679214Z Version: 20260323.65.1
2026-03-31T03:29:04.8680355Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260323.65/images/ubuntu/Ubuntu2404-Readme.md
2026-03-31T03:29:04.8681825Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260323.65
2026-03-31T03:29:04.8682786Z ##[endgroup]
2026-03-31T03:29:04.8683927Z ##[group]GITHUB_TOKEN Permissions
2026-03-31T03:29:04.8686061Z Contents: read
2026-03-31T03:29:04.8686604Z Metadata: read
2026-03-31T03:29:04.8687207Z Packages: read
2026-03-31T03:29:04.8687720Z ##[endgroup]
2026-03-31T03:29:04.8690072Z Secret source: Actions
2026-03-31T03:29:04.8690709Z Prepare workflow directory
2026-03-31T03:29:04.9043161Z Prepare all required actions
2026-03-31T03:29:04.9084913Z Getting action download info
2026-03-31T03:29:05.3188014Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-31T03:29:06.3293723Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-03-31T03:29:06.6593436Z Complete job name: npm audit
2026-03-31T03:29:06.7342898Z ##[group]Run actions/checkout@v4
2026-03-31T03:29:06.7343823Z with:
2026-03-31T03:29:06.7344278Z   repository: Funfamm/aim-platform
2026-03-31T03:29:06.7345016Z   token: ***
2026-03-31T03:29:06.7345433Z   ssh-strict: true
2026-03-31T03:29:06.7345851Z   ssh-user: git
2026-03-31T03:29:06.7346285Z   persist-credentials: true
2026-03-31T03:29:06.7346752Z   clean: true
2026-03-31T03:29:06.7347176Z   sparse-checkout-cone-mode: true
2026-03-31T03:29:06.7347681Z   fetch-depth: 1
2026-03-31T03:29:06.7348090Z   fetch-tags: false
2026-03-31T03:29:06.7348857Z   show-progress: true
2026-03-31T03:29:06.7349304Z   lfs: false
2026-03-31T03:29:06.7349706Z   submodules: false
2026-03-31T03:29:06.7350132Z   set-safe-directory: true
2026-03-31T03:29:06.7350902Z ##[endgroup]
2026-03-31T03:29:06.8485498Z Syncing repository: Funfamm/aim-platform
2026-03-31T03:29:06.8487335Z ##[group]Getting Git version info
2026-03-31T03:29:06.8488119Z Working directory is '/home/runner/work/aim-platform/aim-platform'
2026-03-31T03:29:06.8489644Z [command]/usr/bin/git version
2026-03-31T03:29:06.9389646Z git version 2.53.0
2026-03-31T03:29:06.9434923Z ##[endgroup]
2026-03-31T03:29:06.9454218Z Temporarily overriding HOME='/home/runner/work/_temp/31db3ff4-bd91-421f-bf05-d130147fafea' before making global git config changes
2026-03-31T03:29:06.9455914Z Adding repository directory to the temporary git global config as a safe directory
2026-03-31T03:29:06.9462135Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aim-platform/aim-platform
2026-03-31T03:29:06.9502396Z Deleting the contents of '/home/runner/work/aim-platform/aim-platform'
2026-03-31T03:29:06.9506754Z ##[group]Initializing the repository
2026-03-31T03:29:06.9513584Z [command]/usr/bin/git init /home/runner/work/aim-platform/aim-platform
2026-03-31T03:29:07.0030824Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-31T03:29:07.0033221Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-31T03:29:07.0035496Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-31T03:29:07.0037627Z hint: call:
2026-03-31T03:29:07.0038668Z hint:
2026-03-31T03:29:07.0039778Z hint: 	git config --global init.defaultBranch <name>
2026-03-31T03:29:07.0040981Z hint:
2026-03-31T03:29:07.0042261Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-31T03:29:07.0043958Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-31T03:29:07.0045338Z hint:
2026-03-31T03:29:07.0046110Z hint: 	git branch -m <name>
2026-03-31T03:29:07.0047004Z hint:
2026-03-31T03:29:07.0048471Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-31T03:29:07.0050555Z Initialized empty Git repository in /home/runner/work/aim-platform/aim-platform/.git/
2026-03-31T03:29:07.0053669Z [command]/usr/bin/git remote add origin https://github.com/Funfamm/aim-platform
2026-03-31T03:29:07.0083157Z ##[endgroup]
2026-03-31T03:29:07.0084495Z ##[group]Disabling automatic garbage collection
2026-03-31T03:29:07.0088464Z [command]/usr/bin/git config --local gc.auto 0
2026-03-31T03:29:07.0117615Z ##[endgroup]
2026-03-31T03:29:07.0119344Z ##[group]Setting up auth
2026-03-31T03:29:07.0125850Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-31T03:29:07.0156778Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-31T03:29:07.2308678Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-31T03:29:07.2340740Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-31T03:29:07.2578762Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-31T03:29:07.2618651Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-31T03:29:07.2847783Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-31T03:29:07.2884255Z ##[endgroup]
2026-03-31T03:29:07.2893441Z ##[group]Fetching the repository
2026-03-31T03:29:07.2894945Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1e3a89d4ea19082b90787318553a10f0e22a4018:refs/remotes/pull/5/merge
2026-03-31T03:29:08.8364927Z From https://github.com/Funfamm/aim-platform
2026-03-31T03:29:08.8368993Z  * [new ref]         1e3a89d4ea19082b90787318553a10f0e22a4018 -> pull/5/merge
2026-03-31T03:29:08.8394712Z ##[endgroup]
2026-03-31T03:29:08.8395404Z ##[group]Determining the checkout info
2026-03-31T03:29:08.8397360Z ##[endgroup]
2026-03-31T03:29:08.8402673Z [command]/usr/bin/git sparse-checkout disable
2026-03-31T03:29:08.8439265Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-31T03:29:08.8464506Z ##[group]Checking out the ref
2026-03-31T03:29:08.8467938Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/5/merge
2026-03-31T03:29:08.9597105Z Note: switching to 'refs/remotes/pull/5/merge'.
2026-03-31T03:29:08.9597697Z 
2026-03-31T03:29:08.9598132Z You are in 'detached HEAD' state. You can look around, make experimental
2026-03-31T03:29:08.9599438Z changes and commit them, and you can discard any commits you make in this
2026-03-31T03:29:08.9600444Z state without impacting any branches by switching back to a branch.
2026-03-31T03:29:08.9601053Z 
2026-03-31T03:29:08.9601483Z If you want to create a new branch to retain commits you create, you may
2026-03-31T03:29:08.9602373Z do so (now or later) by using -c with the switch command. Example:
2026-03-31T03:29:08.9602888Z 
2026-03-31T03:29:08.9603114Z   git switch -c <new-branch-name>
2026-03-31T03:29:08.9603539Z 
2026-03-31T03:29:08.9603764Z Or undo this operation with:
2026-03-31T03:29:08.9604505Z 
2026-03-31T03:29:08.9604689Z   git switch -
2026-03-31T03:29:08.9604960Z 
2026-03-31T03:29:08.9605401Z Turn off this advice by setting config variable advice.detachedHead to false
2026-03-31T03:29:08.9606073Z 
2026-03-31T03:29:08.9606759Z HEAD is now at 1e3a89d Merge dd5f96de33a534087e432f7b58c479988dccdc14 into 8cba4816a94ddca7b4a12564e5e9c19f451ff1c6
2026-03-31T03:29:08.9616306Z ##[endgroup]
2026-03-31T03:29:08.9655730Z [command]/usr/bin/git log -1 --format=%H
2026-03-31T03:29:08.9677913Z 1e3a89d4ea19082b90787318553a10f0e22a4018
2026-03-31T03:29:08.9942325Z ##[group]Run actions/setup-node@v4
2026-03-31T03:29:08.9942722Z with:
2026-03-31T03:29:08.9942988Z   node-version: 22
2026-03-31T03:29:08.9943249Z   cache: npm
2026-03-31T03:29:08.9943504Z   always-auth: false
2026-03-31T03:29:08.9943787Z   check-latest: false
2026-03-31T03:29:08.9944238Z   token: ***
2026-03-31T03:29:08.9944517Z ##[endgroup]
2026-03-31T03:29:09.2470161Z Found in cache @ /opt/hostedtoolcache/node/22.22.1/x64
2026-03-31T03:29:09.2470949Z ##[group]Environment details
2026-03-31T03:29:13.2904992Z node: v22.22.1
2026-03-31T03:29:13.2905463Z npm: 10.9.4
2026-03-31T03:29:13.2905922Z yarn: 1.22.22
2026-03-31T03:29:13.2907312Z ##[endgroup]
2026-03-31T03:29:13.2932273Z [command]/opt/hostedtoolcache/node/22.22.1/x64/bin/npm config get cache
2026-03-31T03:29:13.5356535Z /home/runner/.npm
2026-03-31T03:29:13.7993613Z Cache hit for: node-cache-Linux-x64-npm-e57561703534a23f6a349990c6baf863feb756089a234c415da3e917792ec853
2026-03-31T03:29:15.0135463Z Received 37748736 of 479585721 (7.9%), 36.0 MBs/sec
2026-03-31T03:29:16.0179655Z Received 205520896 of 479585721 (42.9%), 97.9 MBs/sec
2026-03-31T03:29:17.0163399Z Received 402653184 of 479585721 (84.0%), 127.8 MBs/sec
2026-03-31T03:29:17.2957288Z Received 479585721 of 479585721 (100.0%), 139.3 MBs/sec
2026-03-31T03:29:17.2958920Z Cache Size: ~457 MB (479585721 B)
2026-03-31T03:29:17.3083232Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f6a77cd3-eff3-48f0-836f-631906331d02/cache.tzst -P -C /home/runner/work/aim-platform/aim-platform --use-compress-program unzstd
2026-03-31T03:29:18.5267781Z Cache restored successfully
2026-03-31T03:29:18.5484052Z Cache restored from key: node-cache-Linux-x64-npm-e57561703534a23f6a349990c6baf863feb756089a234c415da3e917792ec853
2026-03-31T03:29:18.5712043Z ##[group]Run npm ci
2026-03-31T03:29:18.5712350Z [36;1mnpm ci[0m
2026-03-31T03:29:18.5919769Z shell: /usr/bin/bash -e {0}
2026-03-31T03:29:18.5920056Z ##[endgroup]
2026-03-31T03:29:20.8232505Z npm warn ERESOLVE overriding peer dependency
2026-03-31T03:29:20.8233135Z npm warn While resolving: eslint-plugin-react@7.37.5
2026-03-31T03:29:20.8233499Z npm warn Found: eslint@10.1.0
2026-03-31T03:29:20.8233763Z npm warn node_modules/eslint
2026-03-31T03:29:20.8234116Z npm warn   dev eslint@"^10.1.0" from the root project
2026-03-31T03:29:20.8234612Z npm warn   9 more (@eslint-community/eslint-utils, @eslint/compat, ...)
2026-03-31T03:29:20.8234974Z npm warn
2026-03-31T03:29:20.8235230Z npm warn Could not resolve dependency:
2026-03-31T03:29:20.8235765Z npm warn peer eslint@"^3 || ^4 || ^5 || ^6 || ^7 || ^8 || ^9.7" from eslint-plugin-react@7.37.5
2026-03-31T03:29:20.8236228Z npm warn node_modules/eslint-plugin-react
2026-03-31T03:29:20.8236788Z npm warn   eslint-plugin-react@"^7.37.0" from eslint-config-next@16.2.1
2026-03-31T03:29:20.8237232Z npm warn   node_modules/eslint-config-next
2026-03-31T03:29:20.8237495Z npm warn
2026-03-31T03:29:20.8237785Z npm warn Conflicting peer dependency: eslint@9.39.4
2026-03-31T03:29:20.8238119Z npm warn node_modules/eslint
2026-03-31T03:29:20.8239135Z npm warn   peer eslint@"^3 || ^4 || ^5 || ^6 || ^7 || ^8 || ^9.7" from eslint-plugin-react@7.37.5
2026-03-31T03:29:20.8239616Z npm warn   node_modules/eslint-plugin-react
2026-03-31T03:29:20.8240095Z npm warn     eslint-plugin-react@"^7.37.0" from eslint-config-next@16.2.1
2026-03-31T03:29:20.8240537Z npm warn     node_modules/eslint-config-next
2026-03-31T03:29:20.8560433Z npm warn ERESOLVE overriding peer dependency
2026-03-31T03:29:20.8563517Z npm warn While resolving: eslint-plugin-react-hooks@7.0.1
2026-03-31T03:29:20.8565418Z npm warn Found: eslint@10.1.0
2026-03-31T03:29:20.8565919Z npm warn node_modules/eslint
2026-03-31T03:29:20.8566572Z npm warn   dev eslint@"^10.1.0" from the root project
2026-03-31T03:29:20.8567514Z npm warn   9 more (@eslint-community/eslint-utils, @eslint/compat, ...)
2026-03-31T03:29:20.8568140Z npm warn
2026-03-31T03:29:20.8568884Z npm warn Could not resolve dependency:
2026-03-31T03:29:20.8570039Z npm warn peer eslint@"^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0-0 || ^9.0.0" from eslint-plugin-react-hooks@7.0.1
2026-03-31T03:29:20.8571072Z npm warn node_modules/eslint-plugin-react-hooks
2026-03-31T03:29:20.8572013Z npm warn   eslint-plugin-react-hooks@"^7.0.0" from eslint-config-next@16.2.1
2026-03-31T03:29:20.8572887Z npm warn   node_modules/eslint-config-next
2026-03-31T03:29:20.8573386Z npm warn
2026-03-31T03:29:20.8573928Z npm warn Conflicting peer dependency: eslint@9.39.4
2026-03-31T03:29:20.8574793Z npm warn node_modules/eslint
2026-03-31T03:29:20.8575995Z npm warn   peer eslint@"^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0-0 || ^9.0.0" from eslint-plugin-react-hooks@7.0.1
2026-03-31T03:29:20.8577060Z npm warn   node_modules/eslint-plugin-react-hooks
2026-03-31T03:29:20.8577990Z npm warn     eslint-plugin-react-hooks@"^7.0.0" from eslint-config-next@16.2.1
2026-03-31T03:29:20.8579102Z npm warn     node_modules/eslint-config-next
2026-03-31T03:29:20.8877430Z npm warn ERESOLVE overriding peer dependency
2026-03-31T03:29:20.8877966Z npm warn While resolving: eslint-plugin-import@2.32.0
2026-03-31T03:29:20.8878644Z npm warn Found: eslint@10.1.0
2026-03-31T03:29:20.8878938Z npm warn node_modules/eslint
2026-03-31T03:29:20.8879317Z npm warn   dev eslint@"^10.1.0" from the root project
2026-03-31T03:29:20.8879876Z npm warn   9 more (@eslint-community/eslint-utils, @eslint/compat, ...)
2026-03-31T03:29:20.8880261Z npm warn
2026-03-31T03:29:20.8880521Z npm warn Could not resolve dependency:
2026-03-31T03:29:20.8881117Z npm warn peer eslint@"^2 || ^3 || ^4 || ^5 || ^6 || ^7.2.0 || ^8 || ^9" from eslint-plugin-import@2.32.0
2026-03-31T03:29:20.8881774Z npm warn node_modules/eslint-config-next/node_modules/eslint-plugin-import
2026-03-31T03:29:20.8882717Z npm warn   eslint-plugin-import@"^2.32.0" from eslint-config-next@16.2.1
2026-03-31T03:29:20.8883199Z npm warn   node_modules/eslint-config-next
2026-03-31T03:29:20.8883629Z npm warn   1 more (eslint-import-resolver-typescript)
2026-03-31T03:29:20.8883953Z npm warn
2026-03-31T03:29:20.8884251Z npm warn Conflicting peer dependency: eslint@9.39.4
2026-03-31T03:29:20.8884585Z npm warn node_modules/eslint
2026-03-31T03:29:20.8885108Z npm warn   peer eslint@"^2 || ^3 || ^4 || ^5 || ^6 || ^7.2.0 || ^8 || ^9" from eslint-plugin-import@2.32.0
2026-03-31T03:29:20.8885767Z npm warn   node_modules/eslint-config-next/node_modules/eslint-plugin-import
2026-03-31T03:29:20.8886379Z npm warn     eslint-plugin-import@"^2.32.0" from eslint-config-next@16.2.1
2026-03-31T03:29:20.8886851Z npm warn     node_modules/eslint-config-next
2026-03-31T03:29:20.8887269Z npm warn     1 more (eslint-import-resolver-typescript)
2026-03-31T03:29:20.9182964Z npm warn ERESOLVE overriding peer dependency
2026-03-31T03:29:20.9184580Z npm warn While resolving: eslint-plugin-jsx-a11y@6.10.2
2026-03-31T03:29:20.9185125Z npm warn Found: eslint@10.1.0
2026-03-31T03:29:20.9185445Z npm warn node_modules/eslint
2026-03-31T03:29:20.9185858Z npm warn   dev eslint@"^10.1.0" from the root project
2026-03-31T03:29:20.9186448Z npm warn   9 more (@eslint-community/eslint-utils, @eslint/compat, ...)
2026-03-31T03:29:20.9186879Z npm warn
2026-03-31T03:29:20.9187169Z npm warn Could not resolve dependency:
2026-03-31T03:29:20.9187785Z npm warn peer eslint@"^3 || ^4 || ^5 || ^6 || ^7 || ^8 || ^9" from eslint-plugin-jsx-a11y@6.10.2
2026-03-31T03:29:20.9188879Z npm warn node_modules/eslint-config-next/node_modules/eslint-plugin-jsx-a11y
2026-03-31T03:29:20.9189613Z npm warn   eslint-plugin-jsx-a11y@"^6.10.0" from eslint-config-next@16.2.1
2026-03-31T03:29:20.9190453Z npm warn   node_modules/eslint-config-next
2026-03-31T03:29:20.9190765Z npm warn
2026-03-31T03:29:20.9191104Z npm warn Conflicting peer dependency: eslint@9.39.4
2026-03-31T03:29:20.9191499Z npm warn node_modules/eslint
2026-03-31T03:29:20.9192072Z npm warn   peer eslint@"^3 || ^4 || ^5 || ^6 || ^7 || ^8 || ^9" from eslint-plugin-jsx-a11y@6.10.2
2026-03-31T03:29:20.9192821Z npm warn   node_modules/eslint-config-next/node_modules/eslint-plugin-jsx-a11y
2026-03-31T03:29:20.9193550Z npm warn     eslint-plugin-jsx-a11y@"^6.10.0" from eslint-config-next@16.2.1
2026-03-31T03:29:20.9194092Z npm warn     node_modules/eslint-config-next
2026-03-31T03:29:24.8828437Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-03-31T03:29:25.4966270Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-03-31T03:29:31.9314862Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-03-31T03:29:54.4859208Z 
2026-03-31T03:29:54.4859719Z > aim-platform@0.1.0 postinstall
2026-03-31T03:29:54.4862374Z > prisma generate
2026-03-31T03:29:54.4862603Z 
2026-03-31T03:29:55.3814758Z Prisma schema loaded from prisma/schema.prisma
2026-03-31T03:29:55.8974415Z ┌─────────────────────────────────────────────────────────┐
2026-03-31T03:29:55.8975420Z │  Update available 6.19.2 -> 7.6.0                       │
2026-03-31T03:29:55.8976239Z │                                                         │
2026-03-31T03:29:55.8977152Z │  This is a major update - please follow the guide at    │
2026-03-31T03:29:55.8977833Z │  https://pris.ly/d/major-version-upgrade                │
2026-03-31T03:29:55.8979126Z │                                                         │
2026-03-31T03:29:55.8979719Z │  Run the following to update                            │
2026-03-31T03:29:55.8980293Z │    npm i --save-dev prisma@latest                       │
2026-03-31T03:29:55.8980838Z │    npm i @prisma/client@latest                          │
2026-03-31T03:29:55.8981351Z └─────────────────────────────────────────────────────────┘
2026-03-31T03:29:55.8981605Z 
2026-03-31T03:29:55.8982031Z ✔ Generated Prisma Client (v6.19.2) to ./node_modules/@prisma/client in 258ms
2026-03-31T03:29:55.8982387Z 
2026-03-31T03:29:55.8982757Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2026-03-31T03:29:55.8983131Z 
2026-03-31T03:29:55.8983721Z Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
2026-03-31T03:29:55.8984248Z 
2026-03-31T03:29:55.9320370Z 
2026-03-31T03:29:55.9321116Z added 1007 packages, and audited 1008 packages in 37s
2026-03-31T03:29:55.9321509Z 
2026-03-31T03:29:55.9321819Z 222 packages are looking for funding
2026-03-31T03:29:55.9322303Z   run `npm fund` for details
2026-03-31T03:29:56.0191790Z 
2026-03-31T03:29:56.0192661Z 4 vulnerabilities (1 moderate, 3 high)
2026-03-31T03:29:56.0192976Z 
2026-03-31T03:29:56.0193136Z To address all issues, run:
2026-03-31T03:29:56.0193447Z   npm audit fix
2026-03-31T03:29:56.0193600Z 
2026-03-31T03:29:56.0193747Z Run `npm audit` for details.
2026-03-31T03:29:56.1790008Z ##[group]Run npm audit --audit-level=critical || true
2026-03-31T03:29:56.1790407Z [36;1mnpm audit --audit-level=critical || true[0m
2026-03-31T03:29:56.1819803Z shell: /usr/bin/bash -e {0}
2026-03-31T03:29:56.1820179Z ##[endgroup]
2026-03-31T03:29:57.8425239Z # npm audit report
2026-03-31T03:29:57.8426127Z 
2026-03-31T03:29:57.8426426Z brace-expansion  2.0.0 - 2.0.2
2026-03-31T03:29:57.8426948Z Severity: moderate
2026-03-31T03:29:57.8428689Z brace-expansion: Zero-step sequence causes process hang and memory exhaustion - https://github.com/advisories/GHSA-f886-m6hf-6m8v
2026-03-31T03:29:57.8429925Z fix available via `npm audit fix`
2026-03-31T03:29:57.8430461Z node_modules/brace-expansion
2026-03-31T03:29:57.8430777Z 
2026-03-31T03:29:57.8430930Z effect  <3.20.0
2026-03-31T03:29:57.8431287Z Severity: high
2026-03-31T03:29:57.8432912Z Effect `AsyncLocalStorage` context lost/contaminated inside Effect fibers under concurrent load with RPC - https://github.com/advisories/GHSA-38f7-945m-qr2g
2026-03-31T03:29:57.8434281Z fix available via `npm audit fix`
2026-03-31T03:29:57.8434770Z node_modules/effect
2026-03-31T03:29:57.8435490Z   @prisma/config  6.13.0-dev.1 - 7.6.0-integration-feat-prisma-bootstrap.13
2026-03-31T03:29:57.8436328Z   Depends on vulnerable versions of effect
2026-03-31T03:29:57.8436885Z   node_modules/@prisma/config
2026-03-31T03:29:57.8437602Z     prisma  6.13.0-dev.1 - 7.6.0-integration-feat-prisma-bootstrap.13
2026-03-31T03:29:57.8438645Z     Depends on vulnerable versions of @prisma/config
2026-03-31T03:29:57.8439148Z     node_modules/prisma
2026-03-31T03:29:57.8439389Z 
2026-03-31T03:29:57.8439652Z 4 vulnerabilities (1 moderate, 3 high)
2026-03-31T03:29:57.8439956Z 
2026-03-31T03:29:57.8440114Z To address all issues, run:
2026-03-31T03:29:57.8440474Z   npm audit fix
2026-03-31T03:29:57.8621009Z ##[group]Run npx auditjs ossi --type npm || true
2026-03-31T03:29:57.8621385Z [36;1mnpx auditjs ossi --type npm || true[0m
2026-03-31T03:29:57.8649764Z shell: /usr/bin/bash -e {0}
2026-03-31T03:29:57.8650006Z ##[endgroup]
2026-03-31T03:29:58.9982986Z  ________   ___  ___   ________   ___   _________       ___   ________      
2026-03-31T03:29:58.9983910Z |\   __  \ |\  \|\  \ |\   ___ \ |\  \ |\___   ___\    |\  \ |\   ____\     
2026-03-31T03:29:58.9984614Z \ \  \|\  \\ \  \\\  \\ \  \_|\ \\ \  \\|___ \  \_|    \ \  \\ \  \___|_    
2026-03-31T03:29:58.9985333Z  \ \   __  \\ \  \\\  \\ \  \ \\ \\ \  \    \ \  \   __ \ \  \\ \_____  \   
2026-03-31T03:29:58.9986000Z   \ \  \ \  \\ \  \\\  \\ \  \_\\ \\ \  \    \ \  \ |\  \\_\  \\|____|\  \  
2026-03-31T03:29:58.9986755Z    \ \__\ \__\\ \_______\\ \_______\\ \__\    \ \__\\ \________\ ____\_\  \ 
2026-03-31T03:29:58.9987530Z     \|__|\|__| \|_______| \|_______| \|__|     \|__| \|________||\_________\
2026-03-31T03:29:58.9988580Z                                                                 \|_________|
2026-03-31T03:29:58.9989307Z                                                                             
2026-03-31T03:29:58.9990021Z                                                                             
2026-03-31T03:29:58.9999552Z   _      _                       _   _              
2026-03-31T03:29:59.0000221Z  /_)    /_`_  _  _ _/_   _  _   (/  /_`_._  _   _/ _
2026-03-31T03:29:59.0010154Z /_)/_/ ._//_// //_|/ /_//_//_' (_X /  ///_'/ //_/_\ 
2026-03-31T03:29:59.0014126Z    _/                _//                            
2026-03-31T03:29:59.0014504Z 
2026-03-31T03:29:59.0014666Z   AuditJS version: 4.2.0
2026-03-31T03:29:59.0014923Z 
2026-03-31T03:29:59.0017971Z - Starting application
2026-03-31T03:29:59.0019641Z ✔ Starting application
2026-03-31T03:29:59.0031529Z - Getting coordinates for Sonatype OSS Index
2026-03-31T03:29:59.0043980Z (node:2632) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-03-31T03:29:59.0045455Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-31T03:30:00.4151301Z ✔ Getting coordinates for Sonatype OSS Index
2026-03-31T03:30:00.4152354Z - Auditing your application with Sonatype OSS Index
2026-03-31T03:30:00.4159353Z ✔ Auditing your application with Sonatype OSS Index
2026-03-31T03:30:00.4162890Z - Submitting coordinates to Sonatype OSS Index
2026-03-31T03:30:00.7485216Z [91m[2026-03-31T03:30:00.747] [ERROR] auditjs - [39mThere was an error auditing with Sonatype OSS Index Error: There was an error making the request: Error: Unauthorized
2026-03-31T03:30:00.7487075Z     at /home/runner/.npm/_npx/9fdf97b2057c04c8/node_modules/auditjs/bin/Services/OssIndexRequestService.js:71:19
2026-03-31T03:30:00.7488054Z     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
2026-03-31T03:30:00.7489130Z     at async Promise.all (index 1)
2026-03-31T03:30:00.8661231Z Post job cleanup.
2026-03-31T03:30:01.0540136Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-e57561703534a23f6a349990c6baf863feb756089a234c415da3e917792ec853, not saving cache.
2026-03-31T03:30:01.0667289Z Post job cleanup.
2026-03-31T03:30:01.1664978Z [command]/usr/bin/git version
2026-03-31T03:30:01.1702040Z git version 2.53.0
2026-03-31T03:30:01.1755892Z Temporarily overriding HOME='/home/runner/work/_temp/f82bfa4e-3040-473b-9d51-a3d96b6e43b9' before making global git config changes
2026-03-31T03:30:01.1757397Z Adding repository directory to the temporary git global config as a safe directory
2026-03-31T03:30:01.1761759Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aim-platform/aim-platform
2026-03-31T03:30:01.1798690Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-31T03:30:01.1831132Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-31T03:30:01.2059082Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-31T03:30:01.2080933Z http.https://github.com/.extraheader
2026-03-31T03:30:01.2093367Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-31T03:30:01.2127362Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-31T03:30:01.2349130Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-31T03:30:01.2382521Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-31T03:30:01.2719713Z Cleaning up orphan processes
2026-03-31T03:30:01.3054954Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
