2026-03-31T03:36:29.5437588Z Current runner version: '2.333.0'
2026-03-31T03:36:29.5470902Z ##[group]Runner Image Provisioner
2026-03-31T03:36:29.5472035Z Hosted Compute Agent
2026-03-31T03:36:29.5472914Z Version: 20260213.493
2026-03-31T03:36:29.5473832Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-31T03:36:29.5474846Z Build Date: 2026-02-13T00:28:41Z
2026-03-31T03:36:29.5475883Z Worker ID: {d51f9211-3ce9-456d-8fc0-04c00408ba56}
2026-03-31T03:36:29.5476881Z Azure Region: northcentralus
2026-03-31T03:36:29.5477755Z ##[endgroup]
2026-03-31T03:36:29.5480034Z ##[group]Operating System
2026-03-31T03:36:29.5480925Z Ubuntu
2026-03-31T03:36:29.5481576Z 24.04.4
2026-03-31T03:36:29.5482225Z LTS
2026-03-31T03:36:29.5482897Z ##[endgroup]
2026-03-31T03:36:29.5483515Z ##[group]Runner Image
2026-03-31T03:36:29.5484326Z Image: ubuntu-24.04
2026-03-31T03:36:29.5485003Z Version: 20260323.65.1
2026-03-31T03:36:29.5486741Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260323.65/images/ubuntu/Ubuntu2404-Readme.md
2026-03-31T03:36:29.5488926Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260323.65
2026-03-31T03:36:29.5490445Z ##[endgroup]
2026-03-31T03:36:29.5492101Z ##[group]GITHUB_TOKEN Permissions
2026-03-31T03:36:29.5494889Z Contents: read
2026-03-31T03:36:29.5495763Z Metadata: read
2026-03-31T03:36:29.5496519Z Packages: read
2026-03-31T03:36:29.5497241Z ##[endgroup]
2026-03-31T03:36:29.5500333Z Secret source: Actions
2026-03-31T03:36:29.5501385Z Prepare workflow directory
2026-03-31T03:36:29.5880513Z Prepare all required actions
2026-03-31T03:36:29.5936633Z Getting action download info
2026-03-31T03:36:29.9087440Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-31T03:36:30.0309543Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-03-31T03:36:30.2409406Z Complete job name: npm audit
2026-03-31T03:36:30.3034148Z ##[group]Run actions/checkout@v4
2026-03-31T03:36:30.3035098Z with:
2026-03-31T03:36:30.3035543Z   repository: Funfamm/aim-platform
2026-03-31T03:36:30.3036259Z   token: ***
2026-03-31T03:36:30.3036744Z   ssh-strict: true
2026-03-31T03:36:30.3037172Z   ssh-user: git
2026-03-31T03:36:30.3037611Z   persist-credentials: true
2026-03-31T03:36:30.3038106Z   clean: true
2026-03-31T03:36:30.3038556Z   sparse-checkout-cone-mode: true
2026-03-31T03:36:30.3039036Z   fetch-depth: 1
2026-03-31T03:36:30.3039489Z   fetch-tags: false
2026-03-31T03:36:30.3040166Z   show-progress: true
2026-03-31T03:36:30.3040580Z   lfs: false
2026-03-31T03:36:30.3041020Z   submodules: false
2026-03-31T03:36:30.3041436Z   set-safe-directory: true
2026-03-31T03:36:30.3042206Z ##[endgroup]
2026-03-31T03:36:30.4168275Z Syncing repository: Funfamm/aim-platform
2026-03-31T03:36:30.4170605Z ##[group]Getting Git version info
2026-03-31T03:36:30.4171682Z Working directory is '/home/runner/work/aim-platform/aim-platform'
2026-03-31T03:36:30.4172762Z [command]/usr/bin/git version
2026-03-31T03:36:30.4173248Z git version 2.53.0
2026-03-31T03:36:30.4174996Z ##[endgroup]
2026-03-31T03:36:30.4179171Z Temporarily overriding HOME='/home/runner/work/_temp/ffc4c3c7-9899-4645-8c8f-e4be5ad4f111' before making global git config changes
2026-03-31T03:36:30.4180582Z Adding repository directory to the temporary git global config as a safe directory
2026-03-31T03:36:30.4181884Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aim-platform/aim-platform
2026-03-31T03:36:30.4183542Z Deleting the contents of '/home/runner/work/aim-platform/aim-platform'
2026-03-31T03:36:30.4184461Z ##[group]Initializing the repository
2026-03-31T03:36:30.4185069Z [command]/usr/bin/git init /home/runner/work/aim-platform/aim-platform
2026-03-31T03:36:30.4233766Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-31T03:36:30.4234687Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-31T03:36:30.4235497Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-31T03:36:30.4236315Z hint: call:
2026-03-31T03:36:30.4236754Z hint:
2026-03-31T03:36:30.4237438Z hint: 	git config --global init.defaultBranch <name>
2026-03-31T03:36:30.4237945Z hint:
2026-03-31T03:36:30.4238420Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-31T03:36:30.4239335Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-31T03:36:30.4240304Z hint:
2026-03-31T03:36:30.4240652Z hint: 	git branch -m <name>
2026-03-31T03:36:30.4241061Z hint:
2026-03-31T03:36:30.4241581Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-31T03:36:30.4242501Z Initialized empty Git repository in /home/runner/work/aim-platform/aim-platform/.git/
2026-03-31T03:36:30.4245474Z [command]/usr/bin/git remote add origin https://github.com/Funfamm/aim-platform
2026-03-31T03:36:30.4268609Z ##[endgroup]
2026-03-31T03:36:30.4269299Z ##[group]Disabling automatic garbage collection
2026-03-31T03:36:30.4272736Z [command]/usr/bin/git config --local gc.auto 0
2026-03-31T03:36:30.4297112Z ##[endgroup]
2026-03-31T03:36:30.4297711Z ##[group]Setting up auth
2026-03-31T03:36:30.4303799Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-31T03:36:30.4326912Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-31T03:36:30.4555035Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-31T03:36:30.4583495Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-31T03:36:30.4752010Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-31T03:36:30.4784448Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-31T03:36:30.4954396Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-31T03:36:30.4981323Z ##[endgroup]
2026-03-31T03:36:30.4981969Z ##[group]Fetching the repository
2026-03-31T03:36:30.4989133Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +bd03f9637887f45d701d253ecef036d975b61b8a:refs/remotes/pull/5/merge
2026-03-31T03:36:31.2982676Z From https://github.com/Funfamm/aim-platform
2026-03-31T03:36:31.2985812Z  * [new ref]         bd03f9637887f45d701d253ecef036d975b61b8a -> pull/5/merge
2026-03-31T03:36:31.3007285Z ##[endgroup]
2026-03-31T03:36:31.3008518Z ##[group]Determining the checkout info
2026-03-31T03:36:31.3010027Z ##[endgroup]
2026-03-31T03:36:31.3015168Z [command]/usr/bin/git sparse-checkout disable
2026-03-31T03:36:31.3052084Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-31T03:36:31.3075825Z ##[group]Checking out the ref
2026-03-31T03:36:31.3080626Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/5/merge
2026-03-31T03:36:31.4117085Z Note: switching to 'refs/remotes/pull/5/merge'.
2026-03-31T03:36:31.4118445Z 
2026-03-31T03:36:31.4119189Z You are in 'detached HEAD' state. You can look around, make experimental
2026-03-31T03:36:31.4121172Z changes and commit them, and you can discard any commits you make in this
2026-03-31T03:36:31.4123268Z state without impacting any branches by switching back to a branch.
2026-03-31T03:36:31.4124407Z 
2026-03-31T03:36:31.4125132Z If you want to create a new branch to retain commits you create, you may
2026-03-31T03:36:31.4126731Z do so (now or later) by using -c with the switch command. Example:
2026-03-31T03:36:31.4127650Z 
2026-03-31T03:36:31.4128019Z   git switch -c <new-branch-name>
2026-03-31T03:36:31.4128702Z 
2026-03-31T03:36:31.4129067Z Or undo this operation with:
2026-03-31T03:36:31.4130003Z 
2026-03-31T03:36:31.4130322Z   git switch -
2026-03-31T03:36:31.4130759Z 
2026-03-31T03:36:31.4131513Z Turn off this advice by setting config variable advice.detachedHead to false
2026-03-31T03:36:31.4132698Z 
2026-03-31T03:36:31.4134176Z HEAD is now at bd03f96 Merge d25643894aac50677326a033796494b55591d379 into 8cba4816a94ddca7b4a12564e5e9c19f451ff1c6
2026-03-31T03:36:31.4138090Z ##[endgroup]
2026-03-31T03:36:31.4157948Z [command]/usr/bin/git log -1 --format=%H
2026-03-31T03:36:31.4177760Z bd03f9637887f45d701d253ecef036d975b61b8a
2026-03-31T03:36:31.4491235Z ##[group]Run actions/setup-node@v4
2026-03-31T03:36:31.4492353Z with:
2026-03-31T03:36:31.4493142Z   node-version: 22
2026-03-31T03:36:31.4493982Z   cache: npm
2026-03-31T03:36:31.4494779Z   always-auth: false
2026-03-31T03:36:31.4495665Z   check-latest: false
2026-03-31T03:36:31.4496853Z   token: ***
2026-03-31T03:36:31.4497665Z ##[endgroup]
2026-03-31T03:36:31.6176723Z Found in cache @ /opt/hostedtoolcache/node/22.22.1/x64
2026-03-31T03:36:31.6181581Z ##[group]Environment details
2026-03-31T03:36:32.0217899Z node: v22.22.1
2026-03-31T03:36:32.0218474Z npm: 10.9.4
2026-03-31T03:36:32.0218831Z yarn: 1.22.22
2026-03-31T03:36:32.0219654Z ##[endgroup]
2026-03-31T03:36:32.0239406Z [command]/opt/hostedtoolcache/node/22.22.1/x64/bin/npm config get cache
2026-03-31T03:36:32.1199228Z /home/runner/.npm
2026-03-31T03:36:32.2618222Z Cache hit for: node-cache-Linux-x64-npm-e57561703534a23f6a349990c6baf863feb756089a234c415da3e917792ec853
2026-03-31T03:36:33.4074867Z Received 134217728 of 479585721 (28.0%), 126.0 MBs/sec
2026-03-31T03:36:34.4077272Z Received 369098752 of 479585721 (77.0%), 174.5 MBs/sec
2026-03-31T03:36:34.9060093Z Received 479585721 of 479585721 (100.0%), 181.9 MBs/sec
2026-03-31T03:36:34.9061549Z Cache Size: ~457 MB (479585721 B)
2026-03-31T03:36:34.9098185Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3dadd08e-08ea-46b3-9bbd-4038baf0778d/cache.tzst -P -C /home/runner/work/aim-platform/aim-platform --use-compress-program unzstd
2026-03-31T03:36:35.8090646Z Cache restored successfully
2026-03-31T03:36:36.1925636Z Cache restored from key: node-cache-Linux-x64-npm-e57561703534a23f6a349990c6baf863feb756089a234c415da3e917792ec853
2026-03-31T03:36:36.2087902Z ##[group]Run npm ci
2026-03-31T03:36:36.2088261Z [36;1mnpm ci[0m
2026-03-31T03:36:36.3968796Z shell: /usr/bin/bash -e {0}
2026-03-31T03:36:36.3969284Z ##[endgroup]
2026-03-31T03:36:38.4437844Z npm warn ERESOLVE overriding peer dependency
2026-03-31T03:36:38.4439031Z npm warn While resolving: eslint-plugin-react@7.37.5
2026-03-31T03:36:38.4439654Z npm warn Found: eslint@10.1.0
2026-03-31T03:36:38.4440393Z npm warn node_modules/eslint
2026-03-31T03:36:38.4441067Z npm warn   dev eslint@"^10.1.0" from the root project
2026-03-31T03:36:38.4441990Z npm warn   9 more (@eslint-community/eslint-utils, @eslint/compat, ...)
2026-03-31T03:36:38.4442594Z npm warn
2026-03-31T03:36:38.4443047Z npm warn Could not resolve dependency:
2026-03-31T03:36:38.4443949Z npm warn peer eslint@"^3 || ^4 || ^5 || ^6 || ^7 || ^8 || ^9.7" from eslint-plugin-react@7.37.5
2026-03-31T03:36:38.4444821Z npm warn node_modules/eslint-plugin-react
2026-03-31T03:36:38.4445665Z npm warn   eslint-plugin-react@"^7.37.0" from eslint-config-next@16.2.1
2026-03-31T03:36:38.4446407Z npm warn   node_modules/eslint-config-next
2026-03-31T03:36:38.4446890Z npm warn
2026-03-31T03:36:38.4447414Z npm warn Conflicting peer dependency: eslint@9.39.4
2026-03-31T03:36:38.4448003Z npm warn node_modules/eslint
2026-03-31T03:36:38.4448861Z npm warn   peer eslint@"^3 || ^4 || ^5 || ^6 || ^7 || ^8 || ^9.7" from eslint-plugin-react@7.37.5
2026-03-31T03:36:38.4449706Z npm warn   node_modules/eslint-plugin-react
2026-03-31T03:36:38.4450757Z npm warn     eslint-plugin-react@"^7.37.0" from eslint-config-next@16.2.1
2026-03-31T03:36:38.4451493Z npm warn     node_modules/eslint-config-next
2026-03-31T03:36:38.4778354Z npm warn ERESOLVE overriding peer dependency
2026-03-31T03:36:38.4779270Z npm warn While resolving: eslint-plugin-react-hooks@7.0.1
2026-03-31T03:36:38.4780650Z npm warn Found: eslint@10.1.0
2026-03-31T03:36:38.4781069Z npm warn node_modules/eslint
2026-03-31T03:36:38.4781632Z npm warn   dev eslint@"^10.1.0" from the root project
2026-03-31T03:36:38.4782390Z npm warn   9 more (@eslint-community/eslint-utils, @eslint/compat, ...)
2026-03-31T03:36:38.4782920Z npm warn
2026-03-31T03:36:38.4783357Z npm warn Could not resolve dependency:
2026-03-31T03:36:38.4784357Z npm warn peer eslint@"^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0-0 || ^9.0.0" from eslint-plugin-react-hooks@7.0.1
2026-03-31T03:36:38.4785223Z npm warn node_modules/eslint-plugin-react-hooks
2026-03-31T03:36:38.4786034Z npm warn   eslint-plugin-react-hooks@"^7.0.0" from eslint-config-next@16.2.1
2026-03-31T03:36:38.4786701Z npm warn   node_modules/eslint-config-next
2026-03-31T03:36:38.4787077Z npm warn
2026-03-31T03:36:38.4787491Z npm warn Conflicting peer dependency: eslint@9.39.4
2026-03-31T03:36:38.4787976Z npm warn node_modules/eslint
2026-03-31T03:36:38.4788901Z npm warn   peer eslint@"^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0-0 || ^9.0.0" from eslint-plugin-react-hooks@7.0.1
2026-03-31T03:36:38.4789797Z npm warn   node_modules/eslint-plugin-react-hooks
2026-03-31T03:36:38.4790689Z npm warn     eslint-plugin-react-hooks@"^7.0.0" from eslint-config-next@16.2.1
2026-03-31T03:36:38.4791401Z npm warn     node_modules/eslint-config-next
2026-03-31T03:36:38.5073891Z npm warn ERESOLVE overriding peer dependency
2026-03-31T03:36:38.5074778Z npm warn While resolving: eslint-plugin-import@2.32.0
2026-03-31T03:36:38.5075341Z npm warn Found: eslint@10.1.0
2026-03-31T03:36:38.5075747Z npm warn node_modules/eslint
2026-03-31T03:36:38.5076263Z npm warn   dev eslint@"^10.1.0" from the root project
2026-03-31T03:36:38.5076984Z npm warn   9 more (@eslint-community/eslint-utils, @eslint/compat, ...)
2026-03-31T03:36:38.5077578Z npm warn
2026-03-31T03:36:38.5078003Z npm warn Could not resolve dependency:
2026-03-31T03:36:38.5078925Z npm warn peer eslint@"^2 || ^3 || ^4 || ^5 || ^6 || ^7.2.0 || ^8 || ^9" from eslint-plugin-import@2.32.0
2026-03-31T03:36:38.5080207Z npm warn node_modules/eslint-config-next/node_modules/eslint-plugin-import
2026-03-31T03:36:38.5081614Z npm warn   eslint-plugin-import@"^2.32.0" from eslint-config-next@16.2.1
2026-03-31T03:36:38.5082429Z npm warn   node_modules/eslint-config-next
2026-03-31T03:36:38.5083135Z npm warn   1 more (eslint-import-resolver-typescript)
2026-03-31T03:36:38.5083664Z npm warn
2026-03-31T03:36:38.5084144Z npm warn Conflicting peer dependency: eslint@9.39.4
2026-03-31T03:36:38.5084636Z npm warn node_modules/eslint
2026-03-31T03:36:38.5085426Z npm warn   peer eslint@"^2 || ^3 || ^4 || ^5 || ^6 || ^7.2.0 || ^8 || ^9" from eslint-plugin-import@2.32.0
2026-03-31T03:36:38.5086499Z npm warn   node_modules/eslint-config-next/node_modules/eslint-plugin-import
2026-03-31T03:36:38.5087420Z npm warn     eslint-plugin-import@"^2.32.0" from eslint-config-next@16.2.1
2026-03-31T03:36:38.5088203Z npm warn     node_modules/eslint-config-next
2026-03-31T03:36:38.5088932Z npm warn     1 more (eslint-import-resolver-typescript)
2026-03-31T03:36:38.5336099Z npm warn ERESOLVE overriding peer dependency
2026-03-31T03:36:38.5338154Z npm warn While resolving: eslint-plugin-jsx-a11y@6.10.2
2026-03-31T03:36:38.5338730Z npm warn Found: eslint@10.1.0
2026-03-31T03:36:38.5339316Z npm warn node_modules/eslint
2026-03-31T03:36:38.5340099Z npm warn   dev eslint@"^10.1.0" from the root project
2026-03-31T03:36:38.5340874Z npm warn   9 more (@eslint-community/eslint-utils, @eslint/compat, ...)
2026-03-31T03:36:38.5341458Z npm warn
2026-03-31T03:36:38.5341865Z npm warn Could not resolve dependency:
2026-03-31T03:36:38.5342691Z npm warn peer eslint@"^3 || ^4 || ^5 || ^6 || ^7 || ^8 || ^9" from eslint-plugin-jsx-a11y@6.10.2
2026-03-31T03:36:38.5343690Z npm warn node_modules/eslint-config-next/node_modules/eslint-plugin-jsx-a11y
2026-03-31T03:36:38.5344236Z npm warn   eslint-plugin-jsx-a11y@"^6.10.0" from eslint-config-next@16.2.1
2026-03-31T03:36:38.5344633Z npm warn   node_modules/eslint-config-next
2026-03-31T03:36:38.5345124Z npm warn
2026-03-31T03:36:38.5345401Z npm warn Conflicting peer dependency: eslint@9.39.4
2026-03-31T03:36:38.5345728Z npm warn node_modules/eslint
2026-03-31T03:36:38.5346148Z npm warn   peer eslint@"^3 || ^4 || ^5 || ^6 || ^7 || ^8 || ^9" from eslint-plugin-jsx-a11y@6.10.2
2026-03-31T03:36:38.5346694Z npm warn   node_modules/eslint-config-next/node_modules/eslint-plugin-jsx-a11y
2026-03-31T03:36:38.5347232Z npm warn     eslint-plugin-jsx-a11y@"^6.10.0" from eslint-config-next@16.2.1
2026-03-31T03:36:38.5347650Z npm warn     node_modules/eslint-config-next
2026-03-31T03:36:42.1853083Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-03-31T03:36:42.6456862Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-03-31T03:36:50.1691819Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-03-31T03:37:10.8132213Z 
2026-03-31T03:37:10.8133800Z > aim-platform@0.1.0 postinstall
2026-03-31T03:37:10.8134488Z > prisma generate
2026-03-31T03:37:10.8134661Z 
2026-03-31T03:37:11.6038944Z Prisma schema loaded from prisma/schema.prisma
2026-03-31T03:37:12.1365465Z ┌─────────────────────────────────────────────────────────┐
2026-03-31T03:37:12.1366859Z │  Update available 6.19.2 -> 7.6.0                       │
2026-03-31T03:37:12.1367495Z │                                                         │
2026-03-31T03:37:12.1368227Z │  This is a major update - please follow the guide at    │
2026-03-31T03:37:12.1368921Z │  https://pris.ly/d/major-version-upgrade                │
2026-03-31T03:37:12.1370203Z │                                                         │
2026-03-31T03:37:12.1370853Z │  Run the following to update                            │
2026-03-31T03:37:12.1371501Z │    npm i --save-dev prisma@latest                       │
2026-03-31T03:37:12.1372175Z │    npm i @prisma/client@latest                          │
2026-03-31T03:37:12.1372947Z └─────────────────────────────────────────────────────────┘
2026-03-31T03:37:12.1373277Z 
2026-03-31T03:37:12.1373823Z ✔ Generated Prisma Client (v6.19.2) to ./node_modules/@prisma/client in 231ms
2026-03-31T03:37:12.1374240Z 
2026-03-31T03:37:12.1374739Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2026-03-31T03:37:12.1375281Z 
2026-03-31T03:37:12.1376109Z Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
2026-03-31T03:37:12.1376806Z 
2026-03-31T03:37:12.1631140Z 
2026-03-31T03:37:12.1632011Z added 1007 packages, and audited 1008 packages in 36s
2026-03-31T03:37:12.1632387Z 
2026-03-31T03:37:12.1632642Z 222 packages are looking for funding
2026-03-31T03:37:12.1633048Z   run `npm fund` for details
2026-03-31T03:37:12.2404714Z 
2026-03-31T03:37:12.2405338Z 4 vulnerabilities (1 moderate, 3 high)
2026-03-31T03:37:12.2405686Z 
2026-03-31T03:37:12.2405797Z To address all issues, run:
2026-03-31T03:37:12.2406033Z   npm audit fix
2026-03-31T03:37:12.2406145Z 
2026-03-31T03:37:12.2406249Z Run `npm audit` for details.
2026-03-31T03:37:12.3254336Z ##[group]Run npm audit --audit-level=critical || true
2026-03-31T03:37:12.3254705Z [36;1mnpm audit --audit-level=critical || true[0m
2026-03-31T03:37:12.3272352Z shell: /usr/bin/bash -e {0}
2026-03-31T03:37:12.3272600Z ##[endgroup]
2026-03-31T03:37:13.8236554Z # npm audit report
2026-03-31T03:37:13.8236823Z 
2026-03-31T03:37:13.8237047Z brace-expansion  2.0.0 - 2.0.2
2026-03-31T03:37:13.8237947Z Severity: moderate
2026-03-31T03:37:13.8239109Z brace-expansion: Zero-step sequence causes process hang and memory exhaustion - https://github.com/advisories/GHSA-f886-m6hf-6m8v
2026-03-31T03:37:13.8240262Z fix available via `npm audit fix`
2026-03-31T03:37:13.8240713Z node_modules/brace-expansion
2026-03-31T03:37:13.8240954Z 
2026-03-31T03:37:13.8241093Z effect  <3.20.0
2026-03-31T03:37:13.8241376Z Severity: high
2026-03-31T03:37:13.8242795Z Effect `AsyncLocalStorage` context lost/contaminated inside Effect fibers under concurrent load with RPC - https://github.com/advisories/GHSA-38f7-945m-qr2g
2026-03-31T03:37:13.8243803Z fix available via `npm audit fix`
2026-03-31T03:37:13.8244214Z node_modules/effect
2026-03-31T03:37:13.8244810Z   @prisma/config  6.13.0-dev.1 - 7.6.0-integration-feat-prisma-bootstrap.13
2026-03-31T03:37:13.8245464Z   Depends on vulnerable versions of effect
2026-03-31T03:37:13.8245923Z   node_modules/@prisma/config
2026-03-31T03:37:13.8246543Z     prisma  6.13.0-dev.1 - 7.6.0-integration-feat-prisma-bootstrap.13
2026-03-31T03:37:13.8247225Z     Depends on vulnerable versions of @prisma/config
2026-03-31T03:37:13.8247671Z     node_modules/prisma
2026-03-31T03:37:13.8247852Z 
2026-03-31T03:37:13.8248098Z 4 vulnerabilities (1 moderate, 3 high)
2026-03-31T03:37:13.8248345Z 
2026-03-31T03:37:13.8248518Z To address all issues, run:
2026-03-31T03:37:13.8248821Z   npm audit fix
2026-03-31T03:37:13.8363927Z ##[group]Run npx auditjs ossi --type npm || true
2026-03-31T03:37:13.8364265Z [36;1mnpx auditjs ossi --type npm || true[0m
2026-03-31T03:37:13.8382518Z shell: /usr/bin/bash -e {0}
2026-03-31T03:37:13.8382768Z ##[endgroup]
2026-03-31T03:37:14.7467507Z  ________   ___  ___   ________   ___   _________       ___   ________      
2026-03-31T03:37:14.7468323Z |\   __  \ |\  \|\  \ |\   ___ \ |\  \ |\___   ___\    |\  \ |\   ____\     
2026-03-31T03:37:14.7468958Z \ \  \|\  \\ \  \\\  \\ \  \_|\ \\ \  \\|___ \  \_|    \ \  \\ \  \___|_    
2026-03-31T03:37:14.7469638Z  \ \   __  \\ \  \\\  \\ \  \ \\ \\ \  \    \ \  \   __ \ \  \\ \_____  \   
2026-03-31T03:37:14.7470389Z   \ \  \ \  \\ \  \\\  \\ \  \_\\ \\ \  \    \ \  \ |\  \\_\  \\|____|\  \  
2026-03-31T03:37:14.7471024Z    \ \__\ \__\\ \_______\\ \_______\\ \__\    \ \__\\ \________\ ____\_\  \ 
2026-03-31T03:37:14.7471598Z     \|__|\|__| \|_______| \|_______| \|__|     \|__| \|________||\_________\
2026-03-31T03:37:14.7472229Z                                                                 \|_________|
2026-03-31T03:37:14.7472778Z                                                                             
2026-03-31T03:37:14.7473315Z                                                                             
2026-03-31T03:37:14.7478161Z   _      _                       _   _              
2026-03-31T03:37:14.7478691Z  /_)    /_`_  _  _ _/_   _  _   (/  /_`_._  _   _/ _
2026-03-31T03:37:14.7479228Z /_)/_/ ._//_// //_|/ /_//_//_' (_X /  ///_'/ //_/_\ 
2026-03-31T03:37:14.7479602Z    _/                _//                            
2026-03-31T03:37:14.7479796Z 
2026-03-31T03:37:14.7480172Z   AuditJS version: 4.2.0
2026-03-31T03:37:14.7482758Z 
2026-03-31T03:37:14.7490063Z - Starting application
2026-03-31T03:37:14.7490863Z ✔ Starting application
2026-03-31T03:37:14.7502288Z - Getting coordinates for Sonatype OSS Index
2026-03-31T03:37:14.7513313Z (node:2592) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-03-31T03:37:14.7514530Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-31T03:37:15.8746455Z ✔ Getting coordinates for Sonatype OSS Index
2026-03-31T03:37:15.8747338Z - Auditing your application with Sonatype OSS Index
2026-03-31T03:37:15.8754498Z ✔ Auditing your application with Sonatype OSS Index
2026-03-31T03:37:15.8757731Z - Submitting coordinates to Sonatype OSS Index
2026-03-31T03:37:16.0296020Z [91m[2026-03-31T03:37:16.029] [ERROR] auditjs - [39mThere was an error auditing with Sonatype OSS Index Error: There was an error making the request: Error: Unauthorized
2026-03-31T03:37:16.0297457Z     at /home/runner/.npm/_npx/9fdf97b2057c04c8/node_modules/auditjs/bin/Services/OssIndexRequestService.js:71:19
2026-03-31T03:37:16.0298111Z     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
2026-03-31T03:37:16.0298520Z     at async Promise.all (index 1)
2026-03-31T03:37:16.0638361Z Post job cleanup.
2026-03-31T03:37:16.2081795Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-e57561703534a23f6a349990c6baf863feb756089a234c415da3e917792ec853, not saving cache.
2026-03-31T03:37:16.2194679Z Post job cleanup.
2026-03-31T03:37:16.3072315Z [command]/usr/bin/git version
2026-03-31T03:37:16.3105273Z git version 2.53.0
2026-03-31T03:37:16.3155121Z Temporarily overriding HOME='/home/runner/work/_temp/77b07160-3e04-4d65-aa2a-8f46a513f4a0' before making global git config changes
2026-03-31T03:37:16.3155902Z Adding repository directory to the temporary git global config as a safe directory
2026-03-31T03:37:16.3159790Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aim-platform/aim-platform
2026-03-31T03:37:16.3189895Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-31T03:37:16.3217054Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-31T03:37:16.3394869Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-31T03:37:16.3413000Z http.https://github.com/.extraheader
2026-03-31T03:37:16.3423558Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-31T03:37:16.3448216Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-31T03:37:16.3630050Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-31T03:37:16.3662969Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-31T03:37:16.3955947Z Cleaning up orphan processes
2026-03-31T03:37:16.4274147Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
