2026-03-31T03:45:38.2309648Z Current runner version: '2.333.0'
2026-03-31T03:45:38.2334191Z ##[group]Runner Image Provisioner
2026-03-31T03:45:38.2335392Z Hosted Compute Agent
2026-03-31T03:45:38.2336197Z Version: 20260213.493
2026-03-31T03:45:38.2337200Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-31T03:45:38.2338345Z Build Date: 2026-02-13T00:28:41Z
2026-03-31T03:45:38.2339372Z Worker ID: {e8de7771-8540-4606-bc81-834a72ec281f}
2026-03-31T03:45:38.2340425Z Azure Region: eastus2
2026-03-31T03:45:38.2341197Z ##[endgroup]
2026-03-31T03:45:38.2343816Z ##[group]Operating System
2026-03-31T03:45:38.2344740Z Ubuntu
2026-03-31T03:45:38.2345433Z 24.04.4
2026-03-31T03:45:38.2346205Z LTS
2026-03-31T03:45:38.2346962Z ##[endgroup]
2026-03-31T03:45:38.2347736Z ##[group]Runner Image
2026-03-31T03:45:38.2348734Z Image: ubuntu-24.04
2026-03-31T03:45:38.2349621Z Version: 20260323.65.1
2026-03-31T03:45:38.2351618Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260323.65/images/ubuntu/Ubuntu2404-Readme.md
2026-03-31T03:45:38.2354552Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260323.65
2026-03-31T03:45:38.2356195Z ##[endgroup]
2026-03-31T03:45:38.2358259Z ##[group]GITHUB_TOKEN Permissions
2026-03-31T03:45:38.2361014Z Contents: read
2026-03-31T03:45:38.2361944Z Metadata: read
2026-03-31T03:45:38.2362762Z Packages: read
2026-03-31T03:45:38.2363810Z ##[endgroup]
2026-03-31T03:45:38.2367650Z Secret source: Actions
2026-03-31T03:45:38.2368832Z Prepare workflow directory
2026-03-31T03:45:38.2839369Z Prepare all required actions
2026-03-31T03:45:38.2895423Z Getting action download info
2026-03-31T03:45:38.5867043Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-31T03:45:38.7445075Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-03-31T03:45:38.9814322Z Complete job name: typecheck
2026-03-31T03:45:39.0507102Z ##[group]Run actions/checkout@v4
2026-03-31T03:45:39.0507916Z with:
2026-03-31T03:45:39.0508328Z   repository: Funfamm/aim-platform
2026-03-31T03:45:39.0508985Z   token: ***
2026-03-31T03:45:39.0509357Z   ssh-strict: true
2026-03-31T03:45:39.0509738Z   ssh-user: git
2026-03-31T03:45:39.0510118Z   persist-credentials: true
2026-03-31T03:45:39.0510601Z   clean: true
2026-03-31T03:45:39.0510988Z   sparse-checkout-cone-mode: true
2026-03-31T03:45:39.0511438Z   fetch-depth: 1
2026-03-31T03:45:39.0511806Z   fetch-tags: false
2026-03-31T03:45:39.0512196Z   show-progress: true
2026-03-31T03:45:39.0512583Z   lfs: false
2026-03-31T03:45:39.0512925Z   submodules: false
2026-03-31T03:45:39.0513568Z   set-safe-directory: true
2026-03-31T03:45:39.0514286Z ##[endgroup]
2026-03-31T03:45:39.1580168Z Syncing repository: Funfamm/aim-platform
2026-03-31T03:45:39.1581868Z ##[group]Getting Git version info
2026-03-31T03:45:39.1582606Z Working directory is '/home/runner/work/aim-platform/aim-platform'
2026-03-31T03:45:39.1583919Z [command]/usr/bin/git version
2026-03-31T03:45:39.1626218Z git version 2.53.0
2026-03-31T03:45:39.1652024Z ##[endgroup]
2026-03-31T03:45:39.1665903Z Temporarily overriding HOME='/home/runner/work/_temp/c5d7de28-15c8-4a8f-8a85-53d45395b2bc' before making global git config changes
2026-03-31T03:45:39.1667248Z Adding repository directory to the temporary git global config as a safe directory
2026-03-31T03:45:39.1670968Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aim-platform/aim-platform
2026-03-31T03:45:39.1701805Z Deleting the contents of '/home/runner/work/aim-platform/aim-platform'
2026-03-31T03:45:39.1705685Z ##[group]Initializing the repository
2026-03-31T03:45:39.1709666Z [command]/usr/bin/git init /home/runner/work/aim-platform/aim-platform
2026-03-31T03:45:39.1807733Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-31T03:45:39.1809329Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-31T03:45:39.1810396Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-31T03:45:39.1811346Z hint: call:
2026-03-31T03:45:39.1811876Z hint:
2026-03-31T03:45:39.1812345Z hint: 	git config --global init.defaultBranch <name>
2026-03-31T03:45:39.1812913Z hint:
2026-03-31T03:45:39.1813853Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-31T03:45:39.1814780Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-31T03:45:39.1815467Z hint:
2026-03-31T03:45:39.1815862Z hint: 	git branch -m <name>
2026-03-31T03:45:39.1816331Z hint:
2026-03-31T03:45:39.1816903Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-31T03:45:39.1817892Z Initialized empty Git repository in /home/runner/work/aim-platform/aim-platform/.git/
2026-03-31T03:45:39.1819514Z [command]/usr/bin/git remote add origin https://github.com/Funfamm/aim-platform
2026-03-31T03:45:39.1848866Z ##[endgroup]
2026-03-31T03:45:39.1849579Z ##[group]Disabling automatic garbage collection
2026-03-31T03:45:39.1852630Z [command]/usr/bin/git config --local gc.auto 0
2026-03-31T03:45:39.1879666Z ##[endgroup]
2026-03-31T03:45:39.1880312Z ##[group]Setting up auth
2026-03-31T03:45:39.1887250Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-31T03:45:39.1916116Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-31T03:45:39.2220910Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-31T03:45:39.2254779Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-31T03:45:39.2491148Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-31T03:45:39.2531800Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-31T03:45:39.2778427Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-31T03:45:39.2816140Z ##[endgroup]
2026-03-31T03:45:39.2817274Z ##[group]Fetching the repository
2026-03-31T03:45:39.2827189Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +946add77693215e96313237fb07e6b4e4fa70d83:refs/remotes/pull/5/merge
2026-03-31T03:45:39.9186331Z From https://github.com/Funfamm/aim-platform
2026-03-31T03:45:39.9194151Z  * [new ref]         946add77693215e96313237fb07e6b4e4fa70d83 -> pull/5/merge
2026-03-31T03:45:39.9218472Z ##[endgroup]
2026-03-31T03:45:39.9219722Z ##[group]Determining the checkout info
2026-03-31T03:45:39.9221479Z ##[endgroup]
2026-03-31T03:45:39.9227903Z [command]/usr/bin/git sparse-checkout disable
2026-03-31T03:45:39.9266089Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-31T03:45:39.9294511Z ##[group]Checking out the ref
2026-03-31T03:45:39.9300291Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/5/merge
2026-03-31T03:45:40.0434604Z Note: switching to 'refs/remotes/pull/5/merge'.
2026-03-31T03:45:40.0435583Z 
2026-03-31T03:45:40.0436338Z You are in 'detached HEAD' state. You can look around, make experimental
2026-03-31T03:45:40.0438073Z changes and commit them, and you can discard any commits you make in this
2026-03-31T03:45:40.0439796Z state without impacting any branches by switching back to a branch.
2026-03-31T03:45:40.0440682Z 
2026-03-31T03:45:40.0441223Z If you want to create a new branch to retain commits you create, you may
2026-03-31T03:45:40.0443040Z do so (now or later) by using -c with the switch command. Example:
2026-03-31T03:45:40.0444811Z 
2026-03-31T03:45:40.0445367Z   git switch -c <new-branch-name>
2026-03-31T03:45:40.0446381Z 
2026-03-31T03:45:40.0446954Z Or undo this operation with:
2026-03-31T03:45:40.0448225Z 
2026-03-31T03:45:40.0448644Z   git switch -
2026-03-31T03:45:40.0449335Z 
2026-03-31T03:45:40.0450533Z Turn off this advice by setting config variable advice.detachedHead to false
2026-03-31T03:45:40.0452281Z 
2026-03-31T03:45:40.0454378Z HEAD is now at 946add7 Merge 7511fe95037f2abd53b54ef67ba3e193688f3083 into 8cba4816a94ddca7b4a12564e5e9c19f451ff1c6
2026-03-31T03:45:40.0459845Z ##[endgroup]
2026-03-31T03:45:40.0490533Z [command]/usr/bin/git log -1 --format=%H
2026-03-31T03:45:40.0512386Z 946add77693215e96313237fb07e6b4e4fa70d83
2026-03-31T03:45:40.0856183Z ##[group]Run actions/setup-node@v4
2026-03-31T03:45:40.0857346Z with:
2026-03-31T03:45:40.0858148Z   node-version: 22
2026-03-31T03:45:40.0859007Z   cache: npm
2026-03-31T03:45:40.0859846Z   always-auth: false
2026-03-31T03:45:40.0860776Z   check-latest: false
2026-03-31T03:45:40.0861987Z   token: ***
2026-03-31T03:45:40.0862834Z ##[endgroup]
2026-03-31T03:45:40.2627843Z Found in cache @ /opt/hostedtoolcache/node/22.22.1/x64
2026-03-31T03:45:40.2634986Z ##[group]Environment details
2026-03-31T03:45:43.3392139Z node: v22.22.1
2026-03-31T03:45:43.3393845Z npm: 10.9.4
2026-03-31T03:45:43.3394219Z yarn: 1.22.22
2026-03-31T03:45:43.3395107Z ##[endgroup]
2026-03-31T03:45:43.3415218Z [command]/opt/hostedtoolcache/node/22.22.1/x64/bin/npm config get cache
2026-03-31T03:45:43.5019512Z /home/runner/.npm
2026-03-31T03:45:43.6027118Z Cache hit for: node-cache-Linux-x64-npm-e57561703534a23f6a349990c6baf863feb756089a234c415da3e917792ec853
2026-03-31T03:45:44.6482617Z Received 239075328 of 479585721 (49.9%), 226.6 MBs/sec
2026-03-31T03:45:45.5649430Z Received 479585721 of 479585721 (100.0%), 237.8 MBs/sec
2026-03-31T03:45:45.5650455Z Cache Size: ~457 MB (479585721 B)
2026-03-31T03:45:45.5767426Z [command]/usr/bin/tar -xf /home/runner/work/_temp/14522c97-94f5-406a-9800-ccbb2f42f454/cache.tzst -P -C /home/runner/work/aim-platform/aim-platform --use-compress-program unzstd
2026-03-31T03:45:46.6805287Z Cache restored successfully
2026-03-31T03:45:46.7010138Z Cache restored from key: node-cache-Linux-x64-npm-e57561703534a23f6a349990c6baf863feb756089a234c415da3e917792ec853
2026-03-31T03:45:46.7180588Z ##[group]Run npm ci
2026-03-31T03:45:46.7180899Z [36;1mnpm ci[0m
2026-03-31T03:45:46.7329210Z shell: /usr/bin/bash -e {0}
2026-03-31T03:45:46.7329494Z ##[endgroup]
2026-03-31T03:45:48.5524332Z npm warn ERESOLVE overriding peer dependency
2026-03-31T03:45:48.5525429Z npm warn While resolving: eslint-plugin-react@7.37.5
2026-03-31T03:45:48.5526098Z npm warn Found: eslint@10.1.0
2026-03-31T03:45:48.5526603Z npm warn node_modules/eslint
2026-03-31T03:45:48.5527277Z npm warn   dev eslint@"^10.1.0" from the root project
2026-03-31T03:45:48.5528191Z npm warn   9 more (@eslint-community/eslint-utils, @eslint/compat, ...)
2026-03-31T03:45:48.5528877Z npm warn
2026-03-31T03:45:48.5529364Z npm warn Could not resolve dependency:
2026-03-31T03:45:48.5530319Z npm warn peer eslint@"^3 || ^4 || ^5 || ^6 || ^7 || ^8 || ^9.7" from eslint-plugin-react@7.37.5
2026-03-31T03:45:48.5531249Z npm warn node_modules/eslint-plugin-react
2026-03-31T03:45:48.5532185Z npm warn   eslint-plugin-react@"^7.37.0" from eslint-config-next@16.2.1
2026-03-31T03:45:48.5533003Z npm warn   node_modules/eslint-config-next
2026-03-31T03:45:48.5533826Z npm warn
2026-03-31T03:45:48.5534412Z npm warn Conflicting peer dependency: eslint@9.39.4
2026-03-31T03:45:48.5535018Z npm warn node_modules/eslint
2026-03-31T03:45:48.5535887Z npm warn   peer eslint@"^3 || ^4 || ^5 || ^6 || ^7 || ^8 || ^9.7" from eslint-plugin-react@7.37.5
2026-03-31T03:45:48.5536781Z npm warn   node_modules/eslint-plugin-react
2026-03-31T03:45:48.5537660Z npm warn     eslint-plugin-react@"^7.37.0" from eslint-config-next@16.2.1
2026-03-31T03:45:48.5538541Z npm warn     node_modules/eslint-config-next
2026-03-31T03:45:48.5856698Z npm warn ERESOLVE overriding peer dependency
2026-03-31T03:45:48.5858933Z npm warn While resolving: eslint-plugin-react-hooks@7.0.1
2026-03-31T03:45:48.5859632Z npm warn Found: eslint@10.1.0
2026-03-31T03:45:48.5860150Z npm warn node_modules/eslint
2026-03-31T03:45:48.5861335Z npm warn   dev eslint@"^10.1.0" from the root project
2026-03-31T03:45:48.5862255Z npm warn   9 more (@eslint-community/eslint-utils, @eslint/compat, ...)
2026-03-31T03:45:48.5862921Z npm warn
2026-03-31T03:45:48.5863676Z npm warn Could not resolve dependency:
2026-03-31T03:45:48.5864789Z npm warn peer eslint@"^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0-0 || ^9.0.0" from eslint-plugin-react-hooks@7.0.1
2026-03-31T03:45:48.5865776Z npm warn node_modules/eslint-plugin-react-hooks
2026-03-31T03:45:48.5866684Z npm warn   eslint-plugin-react-hooks@"^7.0.0" from eslint-config-next@16.2.1
2026-03-31T03:45:48.5867581Z npm warn   node_modules/eslint-config-next
2026-03-31T03:45:48.5867881Z npm warn
2026-03-31T03:45:48.5868197Z npm warn Conflicting peer dependency: eslint@9.39.4
2026-03-31T03:45:48.5868531Z npm warn node_modules/eslint
2026-03-31T03:45:48.5869121Z npm warn   peer eslint@"^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0-0 || ^9.0.0" from eslint-plugin-react-hooks@7.0.1
2026-03-31T03:45:48.5869707Z npm warn   node_modules/eslint-plugin-react-hooks
2026-03-31T03:45:48.5870216Z npm warn     eslint-plugin-react-hooks@"^7.0.0" from eslint-config-next@16.2.1
2026-03-31T03:45:48.5870677Z npm warn     node_modules/eslint-config-next
2026-03-31T03:45:48.6162523Z npm warn ERESOLVE overriding peer dependency
2026-03-31T03:45:48.6164126Z npm warn While resolving: eslint-plugin-import@2.32.0
2026-03-31T03:45:48.6165106Z npm warn Found: eslint@10.1.0
2026-03-31T03:45:48.6166580Z npm warn node_modules/eslint
2026-03-31T03:45:48.6168622Z npm warn   dev eslint@"^10.1.0" from the root project
2026-03-31T03:45:48.6169291Z npm warn   9 more (@eslint-community/eslint-utils, @eslint/compat, ...)
2026-03-31T03:45:48.6169664Z npm warn
2026-03-31T03:45:48.6169929Z npm warn Could not resolve dependency:
2026-03-31T03:45:48.6170465Z npm warn peer eslint@"^2 || ^3 || ^4 || ^5 || ^6 || ^7.2.0 || ^8 || ^9" from eslint-plugin-import@2.32.0
2026-03-31T03:45:48.6171128Z npm warn node_modules/eslint-config-next/node_modules/eslint-plugin-import
2026-03-31T03:45:48.6171976Z npm warn   eslint-plugin-import@"^2.32.0" from eslint-config-next@16.2.1
2026-03-31T03:45:48.6172456Z npm warn   node_modules/eslint-config-next
2026-03-31T03:45:48.6172870Z npm warn   1 more (eslint-import-resolver-typescript)
2026-03-31T03:45:48.6173183Z npm warn
2026-03-31T03:45:48.6173864Z npm warn Conflicting peer dependency: eslint@9.39.4
2026-03-31T03:45:48.6174223Z npm warn node_modules/eslint
2026-03-31T03:45:48.6174725Z npm warn   peer eslint@"^2 || ^3 || ^4 || ^5 || ^6 || ^7.2.0 || ^8 || ^9" from eslint-plugin-import@2.32.0
2026-03-31T03:45:48.6175334Z npm warn   node_modules/eslint-config-next/node_modules/eslint-plugin-import
2026-03-31T03:45:48.6175898Z npm warn     eslint-plugin-import@"^2.32.0" from eslint-config-next@16.2.1
2026-03-31T03:45:48.6176340Z npm warn     node_modules/eslint-config-next
2026-03-31T03:45:48.6176738Z npm warn     1 more (eslint-import-resolver-typescript)
2026-03-31T03:45:48.6458264Z npm warn ERESOLVE overriding peer dependency
2026-03-31T03:45:48.6459814Z npm warn While resolving: eslint-plugin-jsx-a11y@6.10.2
2026-03-31T03:45:48.6460425Z npm warn Found: eslint@10.1.0
2026-03-31T03:45:48.6460876Z npm warn node_modules/eslint
2026-03-31T03:45:48.6461480Z npm warn   dev eslint@"^10.1.0" from the root project
2026-03-31T03:45:48.6462317Z npm warn   9 more (@eslint-community/eslint-utils, @eslint/compat, ...)
2026-03-31T03:45:48.6462959Z npm warn
2026-03-31T03:45:48.6463776Z npm warn Could not resolve dependency:
2026-03-31T03:45:48.6464355Z npm warn peer eslint@"^3 || ^4 || ^5 || ^6 || ^7 || ^8 || ^9" from eslint-plugin-jsx-a11y@6.10.2
2026-03-31T03:45:48.6465044Z npm warn node_modules/eslint-config-next/node_modules/eslint-plugin-jsx-a11y
2026-03-31T03:45:48.6465717Z npm warn   eslint-plugin-jsx-a11y@"^6.10.0" from eslint-config-next@16.2.1
2026-03-31T03:45:48.6466224Z npm warn   node_modules/eslint-config-next
2026-03-31T03:45:48.6466520Z npm warn
2026-03-31T03:45:48.6467140Z npm warn Conflicting peer dependency: eslint@9.39.4
2026-03-31T03:45:48.6467512Z npm warn node_modules/eslint
2026-03-31T03:45:48.6468039Z npm warn   peer eslint@"^3 || ^4 || ^5 || ^6 || ^7 || ^8 || ^9" from eslint-plugin-jsx-a11y@6.10.2
2026-03-31T03:45:48.6468714Z npm warn   node_modules/eslint-config-next/node_modules/eslint-plugin-jsx-a11y
2026-03-31T03:45:48.6469380Z npm warn     eslint-plugin-jsx-a11y@"^6.10.0" from eslint-config-next@16.2.1
2026-03-31T03:45:48.6470041Z npm warn     node_modules/eslint-config-next
2026-03-31T03:45:52.3069501Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-03-31T03:45:52.8211331Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-03-31T03:45:59.9764859Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-03-31T03:46:20.1615589Z 
2026-03-31T03:46:20.1616198Z > aim-platform@0.1.0 postinstall
2026-03-31T03:46:20.1616885Z > prisma generate
2026-03-31T03:46:20.1617089Z 
2026-03-31T03:46:21.0819600Z Prisma schema loaded from prisma/schema.prisma
2026-03-31T03:46:21.5916625Z ┌─────────────────────────────────────────────────────────┐
2026-03-31T03:46:21.5917533Z │  Update available 6.19.2 -> 7.6.0                       │
2026-03-31T03:46:21.5918110Z │                                                         │
2026-03-31T03:46:21.5918700Z │  This is a major update - please follow the guide at    │
2026-03-31T03:46:21.5919401Z │  https://pris.ly/d/major-version-upgrade                │
2026-03-31T03:46:21.5920337Z │                                                         │
2026-03-31T03:46:21.5920816Z │  Run the following to update                            │
2026-03-31T03:46:21.5921305Z │    npm i --save-dev prisma@latest                       │
2026-03-31T03:46:21.5921767Z │    npm i @prisma/client@latest                          │
2026-03-31T03:46:21.5922239Z └─────────────────────────────────────────────────────────┘
2026-03-31T03:46:21.5922496Z 
2026-03-31T03:46:21.5922896Z ✔ Generated Prisma Client (v6.19.2) to ./node_modules/@prisma/client in 254ms
2026-03-31T03:46:21.5923209Z 
2026-03-31T03:46:21.5924056Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2026-03-31T03:46:21.5924624Z 
2026-03-31T03:46:21.5924967Z Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
2026-03-31T03:46:21.5925271Z 
2026-03-31T03:46:21.6275566Z 
2026-03-31T03:46:21.6276498Z added 1007 packages, and audited 1008 packages in 35s
2026-03-31T03:46:21.6276993Z 
2026-03-31T03:46:21.6277260Z 222 packages are looking for funding
2026-03-31T03:46:21.6277735Z   run `npm fund` for details
2026-03-31T03:46:21.7153040Z 
2026-03-31T03:46:21.7154129Z 4 vulnerabilities (1 moderate, 3 high)
2026-03-31T03:46:21.7154647Z 
2026-03-31T03:46:21.7154890Z To address all issues, run:
2026-03-31T03:46:21.7155280Z   npm audit fix
2026-03-31T03:46:21.7155435Z 
2026-03-31T03:46:21.7155582Z Run `npm audit` for details.
2026-03-31T03:46:21.8778119Z ##[group]Run npx tsc --noEmit
2026-03-31T03:46:21.8778415Z [36;1mnpx tsc --noEmit[0m
2026-03-31T03:46:21.8807531Z shell: /usr/bin/bash -e {0}
2026-03-31T03:46:21.8807775Z ##[endgroup]
2026-03-31T03:46:36.4887796Z Post job cleanup.
2026-03-31T03:46:36.6418543Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-e57561703534a23f6a349990c6baf863feb756089a234c415da3e917792ec853, not saving cache.
2026-03-31T03:46:36.6553717Z Post job cleanup.
2026-03-31T03:46:36.7508743Z [command]/usr/bin/git version
2026-03-31T03:46:36.7544474Z git version 2.53.0
2026-03-31T03:46:36.7588868Z Temporarily overriding HOME='/home/runner/work/_temp/4ae0b9ad-90cd-4cf6-a5ff-0985fbed2c28' before making global git config changes
2026-03-31T03:46:36.7590276Z Adding repository directory to the temporary git global config as a safe directory
2026-03-31T03:46:36.7603596Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aim-platform/aim-platform
2026-03-31T03:46:36.7636240Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-31T03:46:36.7667504Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-31T03:46:36.7893237Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-31T03:46:36.7915442Z http.https://github.com/.extraheader
2026-03-31T03:46:36.7932070Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-31T03:46:36.7968693Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-31T03:46:36.8212541Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-31T03:46:36.8250275Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-31T03:46:36.8622265Z Cleaning up orphan processes
2026-03-31T03:46:36.8911400Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
