2026-03-31T03:29:04.8643339Z Current runner version: '2.333.0'
2026-03-31T03:29:04.8669321Z ##[group]Runner Image Provisioner
2026-03-31T03:29:04.8670166Z Hosted Compute Agent
2026-03-31T03:29:04.8670703Z Version: 20260213.493
2026-03-31T03:29:04.8671394Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-31T03:29:04.8672038Z Build Date: 2026-02-13T00:28:41Z
2026-03-31T03:29:04.8672668Z Worker ID: {3495a48c-1bf6-413a-9e21-5fcd31b28c76}
2026-03-31T03:29:04.8673414Z Azure Region: westcentralus
2026-03-31T03:29:04.8673941Z ##[endgroup]
2026-03-31T03:29:04.8675379Z ##[group]Operating System
2026-03-31T03:29:04.8676021Z Ubuntu
2026-03-31T03:29:04.8676474Z 24.04.4
2026-03-31T03:29:04.8676887Z LTS
2026-03-31T03:29:04.8677388Z ##[endgroup]
2026-03-31T03:29:04.8677848Z ##[group]Runner Image
2026-03-31T03:29:04.8678649Z Image: ubuntu-24.04
2026-03-31T03:29:04.8679210Z Version: 20260323.65.1
2026-03-31T03:29:04.8680168Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260323.65/images/ubuntu/Ubuntu2404-Readme.md
2026-03-31T03:29:04.8681820Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260323.65
2026-03-31T03:29:04.8682783Z ##[endgroup]
2026-03-31T03:29:04.8683923Z ##[group]GITHUB_TOKEN Permissions
2026-03-31T03:29:04.8686041Z Contents: read
2026-03-31T03:29:04.8686601Z Metadata: read
2026-03-31T03:29:04.8687204Z Packages: read
2026-03-31T03:29:04.8687717Z ##[endgroup]
2026-03-31T03:29:04.8690052Z Secret source: Actions
2026-03-31T03:29:04.8690706Z Prepare workflow directory
2026-03-31T03:29:04.9043121Z Prepare all required actions
2026-03-31T03:29:04.9084879Z Getting action download info
2026-03-31T03:29:05.3187974Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-31T03:29:06.3293691Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-03-31T03:29:06.6593404Z Complete job name: npm audit
