2026-03-31T03:29:06.7342867Z ##[group]Run actions/checkout@v4
2026-03-31T03:29:06.7343813Z with:
2026-03-31T03:29:06.7344273Z   repository: Funfamm/aim-platform
2026-03-31T03:29:06.7345011Z   token: ***
2026-03-31T03:29:06.7345430Z   ssh-strict: true
2026-03-31T03:29:06.7345848Z   ssh-user: git
2026-03-31T03:29:06.7346281Z   persist-credentials: true
2026-03-31T03:29:06.7346749Z   clean: true
2026-03-31T03:29:06.7347172Z   sparse-checkout-cone-mode: true
2026-03-31T03:29:06.7347677Z   fetch-depth: 1
2026-03-31T03:29:06.7348087Z   fetch-tags: false
2026-03-31T03:29:06.7348850Z   show-progress: true
2026-03-31T03:29:06.7349296Z   lfs: false
2026-03-31T03:29:06.7349702Z   submodules: false
2026-03-31T03:29:06.7350128Z   set-safe-directory: true
2026-03-31T03:29:06.7350892Z ##[endgroup]
2026-03-31T03:29:06.8485449Z Syncing repository: Funfamm/aim-platform
2026-03-31T03:29:06.8487314Z ##[group]Getting Git version info
2026-03-31T03:29:06.8488114Z Working directory is '/home/runner/work/aim-platform/aim-platform'
2026-03-31T03:29:06.8489558Z [command]/usr/bin/git version
2026-03-31T03:29:06.9389594Z git version 2.53.0
2026-03-31T03:29:06.9434896Z ##[endgroup]
2026-03-31T03:29:06.9454187Z Temporarily overriding HOME='/home/runner/work/_temp/31db3ff4-bd91-421f-bf05-d130147fafea' before making global git config changes
2026-03-31T03:29:06.9455900Z Adding repository directory to the temporary git global config as a safe directory
2026-03-31T03:29:06.9462108Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aim-platform/aim-platform
2026-03-31T03:29:06.9502365Z Deleting the contents of '/home/runner/work/aim-platform/aim-platform'
2026-03-31T03:29:06.9506724Z ##[group]Initializing the repository
2026-03-31T03:29:06.9513556Z [command]/usr/bin/git init /home/runner/work/aim-platform/aim-platform
2026-03-31T03:29:07.0030713Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-31T03:29:07.0033120Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-31T03:29:07.0035466Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-31T03:29:07.0037602Z hint: call:
2026-03-31T03:29:07.0038644Z hint:
2026-03-31T03:29:07.0039754Z hint: 	git config --global init.defaultBranch <name>
2026-03-31T03:29:07.0040964Z hint:
2026-03-31T03:29:07.0042251Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-31T03:29:07.0043934Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-31T03:29:07.0045315Z hint:
2026-03-31T03:29:07.0046095Z hint: 	git branch -m <name>
2026-03-31T03:29:07.0046980Z hint:
2026-03-31T03:29:07.0048442Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-31T03:29:07.0050535Z Initialized empty Git repository in /home/runner/work/aim-platform/aim-platform/.git/
2026-03-31T03:29:07.0053645Z [command]/usr/bin/git remote add origin https://github.com/Funfamm/aim-platform
2026-03-31T03:29:07.0083131Z ##[endgroup]
2026-03-31T03:29:07.0084465Z ##[group]Disabling automatic garbage collection
2026-03-31T03:29:07.0088274Z [command]/usr/bin/git config --local gc.auto 0
2026-03-31T03:29:07.0117586Z ##[endgroup]
2026-03-31T03:29:07.0119317Z ##[group]Setting up auth
2026-03-31T03:29:07.0125818Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-31T03:29:07.0156743Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-31T03:29:07.2308575Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-31T03:29:07.2340686Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-31T03:29:07.2577846Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-31T03:29:07.2618607Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-31T03:29:07.2847696Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-31T03:29:07.2884218Z ##[endgroup]
2026-03-31T03:29:07.2893419Z ##[group]Fetching the repository
2026-03-31T03:29:07.2894940Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1e3a89d4ea19082b90787318553a10f0e22a4018:refs/remotes/pull/5/merge
2026-03-31T03:29:08.8364856Z From https://github.com/Funfamm/aim-platform
2026-03-31T03:29:08.8368966Z  * [new ref]         1e3a89d4ea19082b90787318553a10f0e22a4018 -> pull/5/merge
2026-03-31T03:29:08.8394693Z ##[endgroup]
2026-03-31T03:29:08.8395396Z ##[group]Determining the checkout info
2026-03-31T03:29:08.8397347Z ##[endgroup]
2026-03-31T03:29:08.8402583Z [command]/usr/bin/git sparse-checkout disable
2026-03-31T03:29:08.8439243Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-31T03:29:08.8464480Z ##[group]Checking out the ref
2026-03-31T03:29:08.8467921Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/5/merge
2026-03-31T03:29:08.9597038Z Note: switching to 'refs/remotes/pull/5/merge'.
2026-03-31T03:29:08.9597689Z 
2026-03-31T03:29:08.9598126Z You are in 'detached HEAD' state. You can look around, make experimental
2026-03-31T03:29:08.9599427Z changes and commit them, and you can discard any commits you make in this
2026-03-31T03:29:08.9600424Z state without impacting any branches by switching back to a branch.
2026-03-31T03:29:08.9601020Z 
2026-03-31T03:29:08.9601476Z If you want to create a new branch to retain commits you create, you may
2026-03-31T03:29:08.9602367Z do so (now or later) by using -c with the switch command. Example:
2026-03-31T03:29:08.9602882Z 
2026-03-31T03:29:08.9603107Z   git switch -c <new-branch-name>
2026-03-31T03:29:08.9603472Z 
2026-03-31T03:29:08.9603758Z Or undo this operation with:
2026-03-31T03:29:08.9604497Z 
2026-03-31T03:29:08.9604682Z   git switch -
2026-03-31T03:29:08.9604954Z 
2026-03-31T03:29:08.9605394Z Turn off this advice by setting config variable advice.detachedHead to false
2026-03-31T03:29:08.9606067Z 
2026-03-31T03:29:08.9606752Z HEAD is now at 1e3a89d Merge dd5f96de33a534087e432f7b58c479988dccdc14 into 8cba4816a94ddca7b4a12564e5e9c19f451ff1c6
2026-03-31T03:29:08.9616291Z ##[endgroup]
2026-03-31T03:29:08.9655704Z [command]/usr/bin/git log -1 --format=%H
2026-03-31T03:29:08.9677890Z 1e3a89d4ea19082b90787318553a10f0e22a4018
